{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AppShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "appShop2018KeyToken",
    "Issuer": "http://localhost:5000/",
    "ExpireDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}